REACT_APP_HACKERRANK_API_KEY = c6241c9f051397356b1e9432d226286ae42c134d7fb3d0aa5c752d6fc45ea955
REACT_APP_SERVER_URL = http://localhost:3001/
REACT_APP_SERVER_API_KEY = YHVTCcNSao4yUO21wmkDlLrefptJvIbquZAh7xEG0jzX8Wi5Bs9MgQKd6RnF3P
